# comp3514-lab5

./: Program.cs  Startup.cs  app.db  lab-5.csproj  lab-5.sln
Controllers/: DBController.cs  HomeController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211005180419_InitialCreate.Designer.cs  20211005180419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Player.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DB/: DBInterface.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
